{
    "name": "swiped/handbal-webservice-api",
    "description": "Handbal Webservice API",
    "keywords": ["handbal", "sportlink", "onsweb"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        },
        {
            "name": "Chris Bovers",
            "email": "chris@swiped.nl"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6",
        "netresearch/jsonmapper": "^1",
        "illuminate/cache": "^5"
    },
    "autoload": {
        "psr-4": {
            "Swiped\\HandbalWebservice\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
